{
  "extends": [
    "config:base"
  ],
  "pipenv": {
    "enabled": true
  },
  "pip_requirements": {
    "fileMatch": ["requirements.txt", "dev-requirements.txt", "dev-requirements-py37.txt"] 
  }
}
