{
  "name": "dash-renderer",
  "version": "0.0.1",
  "description": "render dash components in react",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./*.js ./**/*.js --fix",
    "server": "serv .",
    "start": "npm run watch & npm run server",
    "test": "npm run lint",
    "watch": "node_modules/.bin/watchify index.js -t babelify -p livereactload -o ../build/bundle.js -v"
  },
  "author": "chriddyp",
  "license": "MIT",
  "browserify": {
    "transform": [
      "babelify"
    ]
  },
  "dependencies": {
    "radium": "^0.17.1",
    "ramda": "^0.21.0",
    "react": "^15.0.1",
    "react-dnd": "^2.1.4",
    "react-dnd-html5-backend": "^2.1.2",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1"
  },
  "devDependencies": {
    "babel-plugin-react-transform": "^2.0.2",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babelify": "^7.2.0",
    "browserify": "^13.0.0",
    "eslint": "^2.8.0",
    "eslint-plugin-react": "^5.1.1",
    "livereactload": "^2.2.2",
    "react-proxy": "^1.1.8",
    "serv": "^0.2.4",
    "watchify": "^3.7.0"
  }
}
