{
  "compilerOptions": {
    "declaration": true,
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "strictNullChecks": false,
    "target": "es2015",
    "types": [],
    "esModuleInterop": true
  },
  "include": ["src/*"]
}
