{
  "name": "dash-renderer",
  "version": "1.2.0",
  "description": "render dash components in react",
  "main": "dash_renderer/dash_renderer.min.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --quiet --fix .",
    "lint:test": "./node_modules/.bin/eslint .",
    "build:js": "webpack --build release",
    "build:dev": "webpack --build local",
    "build:local": "renderer build local",
    "build": "renderer build",
    "postbuild": "es-check es5 dash_renderer/*.js",
    "start": "webpack-serve ./webpack.serve.config.js",
    "format": "prettier --config .prettierrc --write \"src/**/*.js\"",
    "format:test": "prettier --config .prettierrc \"src/**/*.js\" --list-different",
    "test": "npm run lint",
    "test:js": "jest"
  },
  "author": "chriddyp",
  "license": "MIT",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "prop-types": "15.7.2",
    "check-prop-types": "1.1.2",
    "cookie": "^0.3.1",
    "dependency-graph": "^0.5.0",
    "radium": "^0.22.1",
    "ramda": "^0.26.1",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.0.1",
    "uniqid": "^5.0.3",
    "viz.js": "1.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-modules-commonjs": "^7.6.0",
    "@babel/polyfill": "7.7.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@plotly/dash-component-plugins": "^1.0.2-rc1",
    "@svgr/webpack": "^4.1.0",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "es-check": "^5.0.0",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "jest": "^24.9.0",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "raw-loader": "^3.1.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.1.11",
    "webpack-serve": "^3.1.1",
    "whatwg-fetch": "^2.0.2"
  }
}