{
  "name": "dash-renderer",
  "version": "1.0.1",
  "description": "render dash components in react",
  "main": "dash_renderer/dash_renderer.min.js",
  "scripts": {
    "lint": "./node_modules/.bin/eslint --quiet --fix .",
    "lint:test": "./node_modules/.bin/eslint .",
    "prepublish": "npm test && npm run build",
    "publish-all": "npm publish && echo \"twine!!!\"",
    "publish-pypi": "npm run prepublish && python setup.py sdist upload",
    "build:js": "webpack --mode development && webpack --mode production",
    "build:dev": "webpack --mode development --watch",
    "build": "renderer build",
    "start": "webpack-serve ./webpack.serve.config.js",
    "format": "prettier --config .prettierrc --write \"src/**/*.js\"",
    "format:test": "prettier --config .prettierrc \"src/**/*.js\" --list-different",
    "test": "npm run lint",
    "test:py": "python -m unittest -v tests.test_render tests.test_race_conditions"
  },
  "author": "chriddyp",
  "license": "MIT",
  "dependencies": {
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "prop-types": "15.7.2",
    "check-prop-types": "1.1.2",
    "cookie": "^0.3.1",
    "dependency-graph": "^0.5.0",
    "radium": "^0.22.1",
    "ramda": "^0.26.1",
    "react-redux": "^4.4.5",
    "redux": "^3.4.0",
    "redux-actions": "^0.9.1",
    "redux-thunk": "^2.0.1",
    "uniqid": "^5.0.3",
    "viz.js": "1.8.0"
  },
  "devDependencies": {
    "@babel/polyfill": "^7.0.0",
    "@svgr/webpack": "^4.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-es2015-modules-commonjs-simple": "^6.7.4",
    "babel-preset-es2015-webpack": "^6.4.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "cross-env": "^4.0.0",
    "json-loader": "^0.5.4",
    "query-string": "^4.3.2",
    "eslint": "^5.15.3",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^3.6.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "prettier": "^1.16.4",
    "prettier-eslint": "^8.8.2",
    "prettier-eslint-cli": "^4.7.1",
    "prettier-stylelint": "^0.4.2",
    "raw-loader": "^2.0.0",
    "react-hot-loader": "^1.3.0",
    "redux-logger": "^2.8.0",
    "style-loader": "^0.23.1",
    "clean-webpack-plugin": "^0.1.19",
    "webpack-dev-server": "^3.1.11",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2",
    "webpack-partial": "^1.2.0",
    "webpack-serve": "^1.0.2",
    "whatwg-fetch": "^2.0.2"
  }
}
