{
  "name": "dash-renderer",
  "version": "1.11.2",
  "description": "render dash components in react",
  "main": "build/dash_renderer.min.js",
  "scripts": {
    "prepublishOnly": "rm -rf lib && babel src --extensions=\".ts,.tsx,.js,.jsx\" --out-dir lib --copy-files",
    "private::format.eslint": "eslint --quiet --fix src tests",
    "private::format.prettier": "prettier --write \"{src,tests}/**/*.{js,jsx,ts,tsx}\"",
    "private::lint.eslint": "eslint src tests",
    "private::lint.prettier": "prettier \"{src,tests}/**/*.{js,jsx,ts,tsx}\" --list-different",
    "build:js": "webpack",
    "build:dev": "webpack",
    "build:local": "renderer build local",
    "build": "renderer build && npm run prepublishOnly",
    "postbuild": "es-check es5 ../deps/*.js build/*.js",
    "test": "karma start karma.conf.js --single-run",
    "format": "run-s private::format.*",
    "lint": "run-s private::lint.*"
  },
  "author": "chriddyp",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@plotly/dash-component-plugins": "^1.2.2",
    "cookie": "^0.4.2",
    "cytoscape": "^3.21.0",
    "cytoscape-dagre": "^2.4.0",
    "cytoscape-fcose": "^2.1.0",
    "dependency-graph": "^0.11.0",
    "fast-isnumeric": "^1.1.4",
    "node-polyfill-webpack-plugin": "^1.1.4",
    "prop-types": "15.7.2",
    "ramda": "^0.27.1",
    "react": "16.14.0",
    "react-cytoscapejs": "^1.2.1",
    "react-dom": "16.14.0",
    "react-json-tree": "^0.15.1",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.4.1",
    "regenerator-runtime": "^0.13.9"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.3",
    "@babel/core": "^7.17.4",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-react": "^7.16.7",
    "@babel/preset-typescript": "^7.16.7",
    "@plotly/prettier-config-dash": "0.0.1",
    "@svgr/webpack": "^6.2.1",
    "@types/chai": "^4.3.0",
    "@types/mocha": "^9.1.0",
    "@types/ramda": "0.27.45",
    "@types/react": "^16.14.8",
    "@types/react-redux": "^7.1.22",
    "@types/redux": "^3.6.31",
    "@types/redux-actions": "^2.6.2",
    "@typescript-eslint/eslint-plugin": "^5.7.0",
    "@typescript-eslint/parser": "^5.7.0",
    "babel-loader": "^8.2.3",
    "chai": "^4.3.6",
    "css-loader": "^6.6.0",
    "es-check": "^6.2.1",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-react": "^7.28.0",
    "karma": "^6.3.16",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-webpack": "^5.0.0",
    "mocha": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.5.1",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "typescript": "^4.3.5",
    "webpack": "^5.69.0",
    "webpack-cli": "^4.9.2",
    "whatwg-fetch": "^3.6.2"
  },
  "files": [
    "build/*{.js,.map}",
    "/lib/**"
  ],
  "prettier": "@plotly/prettier-config-dash"
}
