{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": "src/ts",
    "paths": {
        "@dash-renderer/*": ["../../../../dash/dash-renderer/src/*"]
    },
    "inlineSources": true,
    "sourceMap": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules"
  ]
}
